<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>StarBook: Help</title>
  </head>
  <body>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <h1 style="box-sizing: border-box; font-size: 2em; margin-top: 0px
      !important; margin-right: 0px; margin-bottom: 16px; margin-left:
      0px; font-weight: 600; line-height: 1.25; padding-bottom: 0.3em;
      border-bottom: 1px solid rgb(234, 236, 239); color: rgb(36, 41,
      46); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; letter-spacing: normal; orphans: 2;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: 2; word-spacing: 0px;
      -webkit-text-stroke-width: 0px; text-decoration-style: initial;
      text-decoration-color: initial;" align="center">matlab-starbook</h1>
    <div align="center">Control a Vixen SX mount StarBook from Matlab<br>
      <i>Version 19.06.02 - (c) E. Farhi.</i><br>
    </div>
    <h2 style="box-sizing: border-box; margin-top: 24px; margin-bottom:
      16px; font-size: 1.5em; font-weight: 600; line-height: 1.25;
      padding-bottom: 0.3em; border-bottom: 1px solid rgb(234, 236,
      239); color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"><a
        href="https://gitlab.com/astrophotography/matlab-starbook#purpose"
        aria-hidden="true" class="anchor" id="user-content-purpose"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        padding-right: 4px; margin-left: -20px; line-height: 1;"><svg
          aria-hidden="true" class="octicon octicon-link" height="16"
          version="1.1" viewBox="0 0 16 16" width="16"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Purpose</h2>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">STARBOOK:















      this is a Matlab class to control the Vixen <a
        href="https://www.vixenoptics.co.uk/Pages/star_book.htm">StarBook</a>
      for telescope mounts. Compatibility with the <a
        href="https://www.vixenoptics.co.uk/Pages/star_book_s.htm">StarBook















        S</a> and <a
        href="https://www.vixenoptics.co.uk/Pages/star_book_ten.html">StarBook















        Ten</a> is not guaranteed (but may work). Supported Vixen mounts
      are primarily the SX, <a
        href="https://www.vixenoptics.co.uk/Pages/sxw_mount.htm">SXW</a>
      and <a href="https://www.vixenoptics.co.uk/Pages/sxd_mount.htm">SXD</a>,
      and <a href="https://www.vixenoptics.co.uk/Pages/atlux_mount.htm">Atlux</a>.
      Other mounts (e.g. GP2, GPD2, SX2, SXD2, SXP, AXD, AXD2) may be
      partly supported.</p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">This















      way you can fully control, and plan the sky observations from your
      sofa, while it's freezing outside.<br>
    </p>
    <div align="center"><a
        href="https://www.vixenoptics.co.uk/Pages/star_book.htm"><img
          alt="Starbook" title="Starbook" src="Starbook.jpg"
          height="200" width="156" border="0"></a></div>
    <h2 style="box-sizing: border-box; margin-top: 24px; margin-bottom:
      16px; font-size: 1.5em; font-weight: 600; line-height: 1.25;
      padding-bottom: 0.3em; border-bottom: 1px solid rgb(234, 236,
      239); color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"><a
        href="https://gitlab.com/astrophotography/matlab-starbook#usage"
        aria-hidden="true" class="anchor" id="user-content-usage"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        padding-right: 4px; margin-left: -20px; line-height: 1;"><svg
          aria-hidden="true" class="octicon octicon-link" height="16"
          version="1.1" viewBox="0 0 16 16" width="16"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">
      The StarBook <b>IP</b> should be read accessing the '<i>About
        STAR BOOK</i>' item, e.g. displayed in the menu at start-up or
      accessed with the 'MENU' key. <br>
    </p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">Then















      use e.g.:</p>
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; text-decoration-style: initial; text-decoration-color:
      initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; word-wrap: normal; padding: 16px; overflow: auto; line-height: 1.45; background-color: rgb(246, 248, 250); border-radius: 3px; word-break: normal;">&gt;&gt; addpath('/path/to/matlab-starbook')<br>&gt;&gt; sb = starbook(<span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>169.254.1.1<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>);</pre>
    </div>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">to















      establish the connection and display the StarBook screen. When the
      IP is not given, a dialogue shows up.
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      Use <i>'sim'</i> as IP to connect to a simulated StarBook. <br>
    </p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">The















      buttons are active in a similar way to the physical ones. The
      mouse wheel allows to zoom in/out, and the display is regularly
      updated (5 sec). You can access more actions from the top menus.</p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">&nbsp;<img
        alt="screen_valid" title="screen_valid" src="screen_valid.png"
        height="473" width="560" align="middle"> <br>
      <br>
    </p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"><img
        alt="static" title="static" src="screen.png" height="100"
        width="133" align="right">If the StarBook image can not be
      retrieved (e.g with a <a
        href="https://www.vixenoptics.co.uk/Pages/star_book_s.htm">StarBook















        S</a> and <a
        href="https://www.vixenoptics.co.uk/Pages/star_book_ten.html">StarBook















        Ten</a>), a static image is used, and buttons are active as
      RA+/RA-/DEC+/DEC- (arrows on the right) and ZOOM+/ZOOM- (up/down
      arrows on the left).<br>
    </p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"><b>Preliminary


        alignment of the Mount</b><br>
    </p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">The















      mount should have been aligned and configured (date, location,
      weighting) before. <br>
    </p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">For


      the polar alignment, use Stellarium to visually check the location
      of the polar star wrt the North pole. Suppose in the view you see
      the polar star at 10 o'clock. Then turn the graticule so that the
      space for the polar star is at the opposite location as that of
      Stellarium (the polar scopes invert images). This would then be
      the 4 o'clock location for our example. Finally adjust the knobs
      to place the polar star at its theoretical location. <br>
    </p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">For


      the alignment, it is recommended to use at least 4 stars, possibly
      up to 9. Choose a few stars or planets (4-9) on the same side on
      the meridian (e.g. east or west), preferably not at the zenith.
      Send the scope there and center the image for each.</p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">
    </p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    </p>
    <h2 style="box-sizing: border-box; margin-top: 24px; margin-bottom:
      16px; font-size: 1.5em; font-weight: 600; line-height: 1.25;
      padding-bottom: 0.3em; border-bottom: 1px solid rgb(234, 236,
      239); color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">Progamming









      the StarBook</h2>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"><br>
      You may as well control the <i>StarBook</i> programmatically,
      using the methods below with the 'sb' object. To close the
      StarBook image in this case you may use:<br>
    </p>
    <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; word-wrap: normal; padding: 16px; overflow: auto; line-height: 1.45; background-color: rgb(246, 248, 250); border-radius: 3px; word-break: normal;"><meta http-equiv="content-type" content="text/html; charset=UTF-8">&gt;&gt; sb=starbook;<br>&gt;&gt; close(sb)<br>&gt;&gt; image(sb)  <span class="pl-c" style="box-sizing: border-box; color: rgb(106, 115, 125);"><span class="pl-c" style="box-sizing: border-box; color: rgb(106, 115, 125);">%</span> re-open it</span></pre>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">You









      may directly point to a named object or coordinates with:
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <br class="Apple-interchange-newline">
    </p>
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; text-decoration-style: initial; text-decoration-color:
      initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; word-wrap: normal; padding: 16px; overflow: auto; line-height: 1.45; background-color: rgb(246, 248, 250); border-radius: 3px; word-break: normal;"><meta http-equiv="content-type" content="text/html; charset=UTF-8">&gt;&gt; sb=starbook;<br>&gt;&gt; sb.goto(<span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>M 51<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>);
&gt;&gt; sb.goto(<span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>13h29m52.30s<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>,<span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>+47d11m40.0s<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>);<br>&gt;&gt; sb.goto('jupiter');<br></pre>
    </div>
    Valid names include usual names (such as Betelgeuse, Rigel, Capella,
    Orion nebula, ...), as well as the major Catalogs such as:<br>
    <ul>
      <li>Proper Name</li>
      <li>StarID</li>
      <li>HD (Henry Draper)</li>
      <li>HR (Harvard Revised)</li>
      <li>Gliese (Gliese Catalog of Nearby Stars)</li>
      <li>BayerFlamsteed denomination (Fifth Edition of the Yale Bright
        Star Catalog)</li>
      <li>M (Messier)</li>
      <li>NGC (New General Catalog)</li>
      <li>IC (Index Catalog)</li>
      <li>CGCG (Zwicky's Catalogue of Galaxies and of Clusters of
        Galaxies)</li>
      <li>ESO (ESO/Uppsala Survey of the ESO(B)-Atlas)</li>
      <li>IRAS (IRAS catalogue of infrared sources)</li>
      <li>MCG (Morphological Catalogue of Galaxies)</li>
      <li>PGC (Catalog of Principal Galaxies and LEDA)</li>
      <li>UGC (Uppsala General Catalogue of Galaxies)</li>
      <li>planet names</li>
    </ul>
    The named objects have the syntax 'Catalog ID', where the <b>space</b>
    in between is <b>mandatory.</b> So, use 'M 51', <i>not</i> 'M51'.
    The available catalogs are those given with <a
      href="https://gitlab.com/astrophotography/matlab-skychart">SkyChart</a> (<a
      href="https://gitlab.com/astrophotography/matlab-skychart">https://gitlab.com/astrophotography/matlab-skychart</a>),








    but SkyChart is not required as the catalogs are included in
    StarBook.<br>
    <br>
    To check if the mount has reached its position, use:<br>
    <br class="Apple-interchange-newline">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; text-decoration-style: initial; text-decoration-color:
      initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; word-wrap: normal; padding: 16px; overflow: auto; line-height: 1.45; background-color: rgb(246, 248, 250); border-radius: 3px; word-break: normal;"><meta http-equiv="content-type" content="text/html; charset=UTF-8">&gt;&gt; sb=starbook;<br>&gt;&gt; sb.getstatus</pre>
    </div>
    returns a string with current physical coordinates, as well as the
    status such as:<br>
    <ul>
      <li><b>GOTO:</b> indicates that the mount is moving</li>
      <li><b>SCOPE:</b> indicates that the mount is idle</li>
      <li><b>USER:</b> waiting for physical User input</li>
      <li><b>INIT:</b> not ready yet</li>
      <li><b>CHART:</b> in Chart mode</li>
    </ul>
    You may as well request to wait for the mount to end movement with:<br>
    <br class="Apple-interchange-newline">
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; text-decoration-style: initial; text-decoration-color:
      initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; word-wrap: normal; padding: 16px; overflow: auto; line-height: 1.45; background-color: rgb(246, 248, 250); border-radius: 3px; word-break: normal;">&gt;&gt; waitfor(sb)</pre>
    </div>
    <hr size="2" width="100%"> <font color="#ff0000"><b>WARNING</b><font
        color="#000000"> if the mount has to reverse, you may loose the
        computer remote control, and would then need to select
        physically the Yes/No buttons on the StarBook. The mount status
        will then be <b>USER,</b> and the StarBook screen shows a '<b>Telescope
          will now reverse</b>' message. To avoid this, make sure you
        choose targets which do not pass the meridian (i.e. remain
        either on the East or West side). You may as well reposition
        every 30 min to allow programmatic reversal. Before launching an
        automatic sequence, make sure the scope can not collide with
        anything around (mount, pillar, cable...).</font></font> The
    'auto reverse' option allows to check when the mount is close to
    reversal, and trigger a reversal without stalling the mount.<br>
    <hr size="2" width="100%"><br>
    A typical programming for a night could be, after the mount
    alignment:<br>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; text-decoration-style: initial; text-decoration-color:
      initial;"><br class="Apple-interchange-newline">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; word-wrap: normal; padding: 16px; overflow: auto; line-height: 1.45; background-color: rgb(246, 248, 250); border-radius: 3px; word-break: normal;">addpath(<span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>/path/to/matlab-starbook<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>)
sb=starbook(<span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>192.168.1.19<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>);
<span class="pl-k" style="box-sizing: border-box; color: rgb(215, 58, 73);">for</span> target={<span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>M 51<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>,<span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>M 81<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>,<span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>M 101<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>}
  sb.goto(target{<span class="pl-c1" style="box-sizing: border-box; color: rgb(0, 92, 197);">1</span>});
  waitfor(sb);
  imwrite(sb.getscreen, [ <span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>starbook_<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span> datestr(now, <span class="pl-c1" style="box-sizing: border-box; color: rgb(0, 92, 197);">30</span>) <span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>.png<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span> ]);
  pause(<span class="pl-c1" style="box-sizing: border-box; color: rgb(0, 92, 197);">1800</span>)<br><span class="pl-k" style="box-sizing: border-box; color: rgb(215, 58, 73);">end</span><br>home(sb); <span class="pl-c" style="box-sizing: border-box; color: rgb(106, 115, 125);"><span class="pl-c" style="box-sizing: border-box; color: rgb(106, 115, 125);">%</span> back to safe position, to avoid dew on the mirror</span><br></pre>
    </div>
    Then simply record images regularly with your CCD/camera. Some will
    be blurred when the mount moves, but this is a rather fast
    operation, so only few images are sacrificed. We recommend you to
    plan your observations using <a href="%28http://stellarium.org/">Stellarium</a>
    (<a href="http://stellarium.org/">http://stellarium.org/</a>) and <a
      href="http://sky-map.org">http://sky-map.org</a>.<br>
    <font color="#ff0000"><b>
        <meta http-equiv="content-type" content="text/html;
          charset=UTF-8">
        <font color="#000000"><br>
          Building a grid (panorama)<br>
          <br>
        </font></b><font color="#000000">You may prepare a grid around a
        target in view to assemble larger panorama view (stitching).<br>
        <br>
        The <b>grid</b> method returns a list of positions, which you
        can send the mount to, for instance:</font><b><br>
      </b></font><br>
    <font color="#ff0000"><b>
        <meta http-equiv="content-type" content="text/html;
          charset=UTF-8">
        <div class="highlight highlight-source-matlab"
          style="box-sizing: border-box; margin-bottom: 16px; color:
          rgb(36, 41, 46); font-family: -apple-system,
          BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
          sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
          Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
          font-style: normal; font-variant-ligatures: normal;
          font-variant-caps: normal; font-weight: 400; letter-spacing:
          normal; orphans: 2; text-align: start; text-indent: 0px;
          text-transform: none; white-space: normal; widows: 2;
          word-spacing: 0px; -webkit-text-stroke-width: 0px;
          background-color: rgb(255, 255, 255); text-decoration-style:
          initial; text-decoration-color: initial;">
          <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; word-wrap: normal; padding: 16px; overflow: auto; line-height: 1.45; background-color: rgb(246, 248, 250); border-radius: 3px; word-break: normal;"><span class="pl-k" style="box-sizing: border-box; color: rgb(215, 58, 73);">for</span> target=sb.grid(<span class="pl-s" style="box-sizing: border-box; color: rgb(3, 47, 98);"><span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span>M 51<span class="pl-pds" style="box-sizing: border-box; color: rgb(3, 47, 98);">'</span></span>); 
  sb.goto(target); 
  waitfor(sb); <span class="pl-c" style="box-sizing: border-box; color: rgb(106, 115, 125);"><span class="pl-c" style="box-sizing: border-box; color: rgb(106, 115, 125);">%</span> wait for position</span>
  pause(<span class="pl-c1" style="box-sizing: border-box; color: rgb(0, 92, 197);">1800</span>); <span class="pl-c" style="box-sizing: border-box; color: rgb(106, 115, 125);"><span class="pl-c" style="box-sizing: border-box; color: rgb(106, 115, 125);">%</span> wait for acquisition (DSLR)</span>
<span class="pl-k" style="box-sizing: border-box; color: rgb(215, 58, 73);">end</span></pre>
        </div>
      </b></font>
    <h2 style="box-sizing: border-box; margin-top: 24px; margin-bottom:
      16px; font-size: 1.5em; font-weight: 600; line-height: 1.25;
      padding-bottom: 0.3em; border-bottom: 1px solid rgb(234, 236,
      239); color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"><a
href="https://gitlab.com/astrophotography/matlab-starbook#requirementsinstallation"
        aria-hidden="true" class="anchor"
        id="user-content-requirementsinstallation" style="box-sizing:
        border-box; background-color: transparent; color: rgb(3, 102,
        214); text-decoration: none; float: left; padding-right: 4px;
        margin-left: -20px; line-height: 1;"><svg aria-hidden="true"
          class="octicon octicon-link" height="16" version="1.1"
          viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4
            9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5
            0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22
            8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2
            1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5
            0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31
            7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg><br>
      </a></h2>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">
    </p>
    <h2 style="box-sizing: border-box; margin-top: 24px; margin-bottom:
      16px; font-size: 1.5em; font-weight: 600; line-height: 1.25;
      padding-bottom: 0.3em; border-bottom: 1px solid rgb(234, 236,
      239); color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"><a
        href="https://gitlab.com/astrophotography/matlab-starbook#methods"
        aria-hidden="true" class="anchor" id="user-content-methods"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        padding-right: 4px; margin-left: -20px; line-height: 1;"><svg
          aria-hidden="true" class="octicon octicon-link" height="16"
          version="1.1" viewBox="0 0 16 16" width="16"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
    <ul style="box-sizing: border-box; padding-left: 2em; margin-top:
      0px; margin-bottom: 16px; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
      font-size: 16px; font-style: normal; font-variant-ligatures:
      normal; font-variant-caps: normal; font-weight: 400;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box;"><strong style="box-sizing:
          border-box; font-weight: 600;">starbook(ip)</strong>: connect
        to a StarBook controller</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">goto(sb, ra,
          dec)</strong>: send StarBook to RA/DEC (given in HH:MM and
        Deg:MM). When the RA/DEC are not given, a dialogue is shown.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><b>goto(sb,










          'M 51')</b>: send StarBook to a named object.<br>
      </li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">move(sb,
          n,s,e,w)</strong>: move the StarBook in given direction. Use <i>stop</i>
        to abort.</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">align(sb)</strong>:
        align current coordinates to RA/DEC target</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">stop(sb)</strong>:
        stop the mount (e.g. during move/goto)</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">setspeed(sb)</strong>:
        set the current zoom/mount speed 0:stop - 8:fast</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">image(sb)</strong>:
        display the StarBook image (only for 320*240 screen)</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">home(sb)</strong>:
        send the StarBook to its HOME position (west)<br>
      </li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><b>help(sb):</b>
        open the Help page</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><b>grid(sb)</b>:
        build a grid around target</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><b>waitfor(sb)</b>:
        wait for the mount to stop moving</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">get_ra(sb)</strong>:
        return the current RA coordinate</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">get_dec(sb)</strong>:
        return the current DEC coordinate</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">get_state(sb)</strong>:
        return the current mount state (GOTO/MOVING, SCOPE/IDLE)</li>
    </ul>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">Other















      minor commands</p>
    <ul style="box-sizing: border-box; padding-left: 2em; margin-top:
      0px; margin-bottom: 16px; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
      font-size: 16px; font-style: normal; font-variant-ligatures:
      normal; font-variant-caps: normal; font-weight: 400;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box;"><strong style="box-sizing:
          border-box; font-weight: 600;">start(sb)</strong>: set/reset
        the StarBook in SCOPE mode</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">getspeed(sb)</strong>:
        return the current zoom/mount speed</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">getstatus(sb)</strong>:
        update the StarBook state</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">getxy(sb)</strong>:
        update motor coders</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">getscreen(sb)</strong>:
        get the StarBook image as an RGB matrix</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><b>update(sb):</b>
        update status and image</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><b>plot(sb):</b>
        same as <i>image(sb)</i></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><b>web(sb):</b>
        show the current target on <a href="http://sky-map.org/">sky-map.org</a></li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><b>zoom(sb,{z}):</b>&nbsp;















        get/set the zoom level. z can be 'in','out' or in 0-8</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><b>date(sb):</b>
        get the StarBook date/time</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><strong
          style="box-sizing: border-box; font-weight: 600;">findobj(sb,obj)</strong>:
        search for an object name in star/DSO catalogs</li>
      <li style="box-sizing: border-box; margin-top: 0.25em;"><b>revert(sb)</b>:
        attempt a mount reversal. Must be close within 5 min.<br>
      </li>
    </ul>
    For all of the methods above, you may get more help with, e.g.:<br>
    <div class="highlight highlight-source-matlab" style="box-sizing:
      border-box; margin-bottom: 16px; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; text-decoration-style: initial; text-decoration-color:
      initial;">
      <pre style="box-sizing: border-box; font-family: SFMono-Regular, Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; word-wrap: normal; padding: 16px; overflow: auto; line-height: 1.45; background-color: rgb(246, 248, 250); border-radius: 3px; word-break: normal;">&gt;&gt; help starbook.goto</pre>
    </div>
    <ul style="box-sizing: border-box; padding-left: 2em; margin-top:
      0px; margin-bottom: 16px; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
      font-size: 16px; font-style: normal; font-variant-ligatures:
      normal; font-variant-caps: normal; font-weight: 400;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">
    </ul>
    <h2 style="box-sizing: border-box; margin-top: 24px; margin-bottom:
      16px; font-size: 1.5em; font-weight: 600; line-height: 1.25;
      padding-bottom: 0.3em; border-bottom: 1px solid rgb(234, 236,
      239); color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"><a
href="https://gitlab.com/astrophotography/matlab-starbook#requirementsinstallation"
        aria-hidden="true" class="anchor"
        id="user-content-requirementsinstallation" style="box-sizing:
        border-box; background-color: transparent; color: rgb(3, 102,
        214); text-decoration: none; float: left; padding-right: 4px;
        margin-left: -20px; line-height: 1;"><svg aria-hidden="true"
          class="octicon octicon-link" height="16" version="1.1"
          viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4
            9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5
            0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22
            8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2
            1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5
            0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31
            7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements/Installation</h2>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"><a
        href="https://www.mathworks.com/">Matlab</a>, no external
      toolbox. A Vixen StarBook controller for SX-type mounts.</p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">Just















      copy the files. Then type commands above.</p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"><b>Limitations:</b>
      The <a href="https://www.vixenoptics.co.uk/Pages/star_book_s.htm">StarBook















        S</a> and <a
        href="https://www.vixenoptics.co.uk/Pages/star_book_ten.html">StarBook















        Ten</a> may be partly supported (the screen image is not
      handled).</p>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">We















      recommend to install as well:<br>
    </p>
    <ul>
      <li><a href="http://stellarium.org/">Stellarium</a>, for a nice
        looking view of the sky.</li>
    </ul>
    <h2 style="box-sizing: border-box; margin-top: 24px; margin-bottom:
      16px; font-size: 1.5em; font-weight: 600; line-height: 1.25;
      padding-bottom: 0.3em; border-bottom: 1px solid rgb(234, 236,
      239); color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"><a
        href="https://gitlab.com/astrophotography/matlab-starbook#credits"
        aria-hidden="true" class="anchor" id="user-content-credits"
        style="box-sizing: border-box; background-color: transparent;
        color: rgb(3, 102, 214); text-decoration: none; float: left;
        padding-right: 4px; margin-left: -20px; line-height: 1;"><svg
          aria-hidden="true" class="octicon octicon-link" height="16"
          version="1.1" viewBox="0 0 16 16" width="16"><path
            fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3
            4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2
            3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98
            0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12
            13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64
            1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9
            13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Credits</h2>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"><strong
        style="box-sizing: border-box; font-weight: 600;">urldownload :
        version 1.0 (9.81 KB) by Jaroslaw Tuszynski, 23 Feb 2016</strong></p>
    <ul style="box-sizing: border-box; padding-left: 2em; margin-top:
      0px; margin-bottom: 16px; color: rgb(36, 41, 46); font-family:
      -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
      Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
      &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;
      font-size: 16px; font-style: normal; font-variant-ligatures:
      normal; font-variant-caps: normal; font-weight: 400;
      letter-spacing: normal; orphans: 2; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box;"><a
href="https://fr.mathworks.com/matlabcentral/fileexchange/55614-urldownload"
          rel="nofollow" style="box-sizing: border-box;
          background-color: transparent; color: rgb(3, 102, 214);
          text-decoration: none;">https://fr.mathworks.com/matlabcentral/fileexchange/55614-urldownload</a></li>
    </ul>
    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom:
      16px; color: rgb(36, 41, 46); font-family: -apple-system,
      BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial,
      sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI
      Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px;
      font-style: normal; font-variant-ligatures: normal;
      font-variant-caps: normal; font-weight: 400; letter-spacing:
      normal; orphans: 2; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-decoration-style: initial; text-decoration-color: initial;"><strong
        style="box-sizing: border-box; font-weight: 600;">rubytelescopeserver:















        Rob Burrowes 2013</strong></p>
    <ul style="box-sizing: border-box; padding-left: 2em; margin-top:
      0px; margin-bottom: 0px !important; color: rgb(36, 41, 46);
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe
      UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color
      Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI
      Symbol&quot;; font-size: 16px; font-style: normal;
      font-variant-ligatures: normal; font-variant-caps: normal;
      font-weight: 400; letter-spacing: normal; orphans: 2; text-align:
      start; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width:
      0px; text-decoration-style: initial; text-decoration-color:
      initial;">
      <li style="box-sizing: border-box;"><a
          href="https://github.com/rbur004/rubytelescopeserver"
          style="box-sizing: border-box; background-color: transparent;
          color: rgb(3, 102, 214); text-decoration: none;">https://github.com/rbur004/rubytelescopeserver</a></li>
    </ul>
  </body>
</html>
